{
  "name": "trabalhofinal",
  "version": "1.0.0",
  "description": "Trabalho Final - Programação para Internet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caiobaasso/TrabalhoFinal.git"
  },
  "author": "Caio Basso Rigazzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caiobaasso/TrabalhoFinal/issues"
  },
  "homepage": "https://github.com/Caiobaasso/TrabalhoFinal#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "node": "^20.18.0"
  }
}
